==28245== Memcheck, a memory error detector
==28245== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28245== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28245== Command: ./movietest
==28245== Parent PID: 27975
==28245== 
==28245== Invalid write of size 1
==28245==    at 0x4C31060: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E3A: movieCopy (movie.c:106)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245==  Address 0x5204f39 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid write of size 1
==28245==    at 0x4C3106F: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E3A: movieCopy (movie.c:106)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245==  Address 0x5204f40 is 7 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid write of size 1
==28245==    at 0x4C31060: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E6A: movieCopy (movie.c:109)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245==  Address 0x5204f89 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid write of size 1
==28245==    at 0x4C3106F: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E6A: movieCopy (movie.c:109)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245==  Address 0x5204f8d is 4 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D4C: movieGetTitle (movie.c:79)
==28245==    by 0x400EEB: movieToString (movie.c:134)
==28245==    by 0x4009EF: main (movietest.c:83)
==28245==  Address 0x5204f89 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D73: movieGetTitle (movie.c:80)
==28245==    by 0x400EEB: movieToString (movie.c:134)
==28245==    by 0x4009EF: main (movietest.c:83)
==28245==  Address 0x5204f89 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400CFC: movieGetDirector (movie.c:71)
==28245==    by 0x400EFB: movieToString (movie.c:135)
==28245==    by 0x4009EF: main (movietest.c:83)
==28245==  Address 0x5204f39 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D22: movieGetDirector (movie.c:72)
==28245==    by 0x400EFB: movieToString (movie.c:135)
==28245==    by 0x4009EF: main (movietest.c:83)
==28245==  Address 0x5204f39 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D4C: movieGetTitle (movie.c:79)
==28245==    by 0x400EEB: movieToString (movie.c:134)
==28245==    by 0x400A21: main (movietest.c:86)
==28245==  Address 0x5204f89 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D73: movieGetTitle (movie.c:80)
==28245==    by 0x400EEB: movieToString (movie.c:134)
==28245==    by 0x400A21: main (movietest.c:86)
==28245==  Address 0x5204f89 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400CFC: movieGetDirector (movie.c:71)
==28245==    by 0x400EFB: movieToString (movie.c:135)
==28245==    by 0x400A21: main (movietest.c:86)
==28245==  Address 0x5204f39 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D22: movieGetDirector (movie.c:72)
==28245==    by 0x400EFB: movieToString (movie.c:135)
==28245==    by 0x400A21: main (movietest.c:86)
==28245==  Address 0x5204f39 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E3A: movieCopy (movie.c:106)
==28245==    by 0x400A47: main (movietest.c:91)
==28245==  Address 0x5204f39 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid write of size 1
==28245==    at 0x4C31060: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E3A: movieCopy (movie.c:106)
==28245==    by 0x400A47: main (movietest.c:91)
==28245==  Address 0x5205299 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== Invalid write of size 1
==28245==    at 0x4C3106F: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E3A: movieCopy (movie.c:106)
==28245==    by 0x400A47: main (movietest.c:91)
==28245==  Address 0x52052a0 is 7 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E6A: movieCopy (movie.c:109)
==28245==    by 0x400A47: main (movietest.c:91)
==28245==  Address 0x5204f89 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid write of size 1
==28245==    at 0x4C31060: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E6A: movieCopy (movie.c:109)
==28245==    by 0x400A47: main (movietest.c:91)
==28245==  Address 0x52052e9 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== Invalid write of size 1
==28245==    at 0x4C3106F: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E6A: movieCopy (movie.c:109)
==28245==    by 0x400A47: main (movietest.c:91)
==28245==  Address 0x52052ed is 4 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400BB3: movieEquals (movie.c:23)
==28245==    by 0x400A5E: main (movietest.c:92)
==28245==  Address 0x5204f39 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31FB7: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400BB3: movieEquals (movie.c:23)
==28245==    by 0x400A5E: main (movietest.c:92)
==28245==  Address 0x5205299 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31FB4: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400BD2: movieEquals (movie.c:24)
==28245==    by 0x400A5E: main (movietest.c:92)
==28245==  Address 0x5204f89 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31FB7: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400BD2: movieEquals (movie.c:24)
==28245==    by 0x400A5E: main (movietest.c:92)
==28245==  Address 0x52052e9 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D4C: movieGetTitle (movie.c:79)
==28245==    by 0x400EEB: movieToString (movie.c:134)
==28245==    by 0x400A6E: main (movietest.c:94)
==28245==  Address 0x5204f89 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D73: movieGetTitle (movie.c:80)
==28245==    by 0x400EEB: movieToString (movie.c:134)
==28245==    by 0x400A6E: main (movietest.c:94)
==28245==  Address 0x5204f89 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400CFC: movieGetDirector (movie.c:71)
==28245==    by 0x400EFB: movieToString (movie.c:135)
==28245==    by 0x400A6E: main (movietest.c:94)
==28245==  Address 0x5204f39 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D22: movieGetDirector (movie.c:72)
==28245==    by 0x400EFB: movieToString (movie.c:135)
==28245==    by 0x400A6E: main (movietest.c:94)
==28245==  Address 0x5204f39 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D4C: movieGetTitle (movie.c:79)
==28245==    by 0x400EEB: movieToString (movie.c:134)
==28245==    by 0x400A7E: main (movietest.c:95)
==28245==  Address 0x52052e9 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D73: movieGetTitle (movie.c:80)
==28245==    by 0x400EEB: movieToString (movie.c:134)
==28245==    by 0x400A7E: main (movietest.c:95)
==28245==  Address 0x52052e9 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400CFC: movieGetDirector (movie.c:71)
==28245==    by 0x400EFB: movieToString (movie.c:135)
==28245==    by 0x400A7E: main (movietest.c:95)
==28245==  Address 0x5205299 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== Invalid read of size 1
==28245==    at 0x4C31063: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400D22: movieGetDirector (movie.c:72)
==28245==    by 0x400EFB: movieToString (movie.c:135)
==28245==    by 0x400A7E: main (movietest.c:95)
==28245==  Address 0x5205299 is 0 bytes after a block of size 9 alloc'd
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== Invalid free() / delete / delete[] / realloc()
==28245==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400CA9: movieDelete (movie.c:60)
==28245==    by 0x400B69: main (movietest.c:117)
==28245==  Address 0x5204f30 is 0 bytes inside a block of size 9 free'd
==28245==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400CA9: movieDelete (movie.c:60)
==28245==    by 0x400ACC: main (movietest.c:105)
==28245==  Block was alloc'd at
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E17: movieCopy (movie.c:105)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== Invalid free() / delete / delete[] / realloc()
==28245==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400CB9: movieDelete (movie.c:62)
==28245==    by 0x400B69: main (movietest.c:117)
==28245==  Address 0x5204f80 is 0 bytes inside a block of size 9 free'd
==28245==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400CB9: movieDelete (movie.c:62)
==28245==    by 0x400ACC: main (movietest.c:105)
==28245==  Block was alloc'd at
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E44: movieCopy (movie.c:108)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== 
==28245== HEAP SUMMARY:
==28245==     in use at exit: 500 bytes in 12 blocks
==28245==   total heap usage: 60 allocs, 50 frees, 2,282 bytes allocated
==28245== 
==28245== 24 bytes in 1 blocks are definitely lost in loss record 1 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400C06: newMovie (movie.c:41)
==28245==    by 0x4007C8: main (movietest.c:43)
==28245== 
==28245== 24 bytes in 1 blocks are definitely lost in loss record 2 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400C06: newMovie (movie.c:41)
==28245==    by 0x400991: main (movietest.c:76)
==28245== 
==28245== 24 bytes in 1 blocks are definitely lost in loss record 3 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E09: movieCopy (movie.c:103)
==28245==    by 0x4009DF: main (movietest.c:82)
==28245== 
==28245== 24 bytes in 1 blocks are definitely lost in loss record 4 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400E09: movieCopy (movie.c:103)
==28245==    by 0x400A47: main (movietest.c:91)
==28245== 
==28245== 24 bytes in 1 blocks are definitely lost in loss record 5 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400C06: newMovie (movie.c:41)
==28245==    by 0x400ADB: main (movietest.c:107)
==28245== 
==28245== 45 bytes in 1 blocks are definitely lost in loss record 6 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400F68: movieToString (movie.c:148)
==28245==    by 0x400AEB: main (movietest.c:108)
==28245== 
==28245== 49 bytes in 1 blocks are definitely lost in loss record 7 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400F68: movieToString (movie.c:148)
==28245==    by 0x4009B9: main (movietest.c:79)
==28245== 
==28245== 49 bytes in 1 blocks are definitely lost in loss record 8 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400F68: movieToString (movie.c:148)
==28245==    by 0x4009EF: main (movietest.c:83)
==28245== 
==28245== 49 bytes in 1 blocks are definitely lost in loss record 9 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400F68: movieToString (movie.c:148)
==28245==    by 0x400A21: main (movietest.c:86)
==28245== 
==28245== 49 bytes in 1 blocks are definitely lost in loss record 10 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400F68: movieToString (movie.c:148)
==28245==    by 0x400A6E: main (movietest.c:94)
==28245== 
==28245== 64 bytes in 1 blocks are definitely lost in loss record 11 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400F68: movieToString (movie.c:148)
==28245==    by 0x400834: main (movietest.c:52)
==28245== 
==28245== 75 bytes in 1 blocks are definitely lost in loss record 12 of 12
==28245==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28245==    by 0x400F68: movieToString (movie.c:148)
==28245==    by 0x40086D: main (movietest.c:56)
==28245== 
==28245== LEAK SUMMARY:
==28245==    definitely lost: 500 bytes in 12 blocks
==28245==    indirectly lost: 0 bytes in 0 blocks
==28245==      possibly lost: 0 bytes in 0 blocks
==28245==    still reachable: 0 bytes in 0 blocks
==28245==         suppressed: 0 bytes in 0 blocks
==28245== 
==28245== For counts of detected and suppressed errors, rerun with: -v
==28245== ERROR SUMMARY: 183 errors from 44 contexts (suppressed: 0 from 0)
