commit 19335f055d8646ca6f0e231d07ca77720376c8ce
Author: Nick James Graca <njg7716@cs.rit.edu>
Date:   Fri Dec 1 09:53:30 2017 -0500

    So I thought I had done everything but then when I went to try, I got a lot of
    diffs so I went through and fixed some things and now I pass them all.

commit 68ba7b9da80dd9efa8eda3368daa73ad6ebc2104
Author: Nick James Graca <njg7716@cs.rit.edu>
Date:   Fri Dec 1 09:26:06 2017 -0500

    Now everything should work correctly. THIS IS MY LAST MECHANICS HOMEWORK!!!! WOOO!!!!

commit 5882f1d69006d0f1f3c45d2043b1ce49977f7437
Author: Nick James Graca <njg7716@cs.rit.edu>
Date:   Fri Dec 1 08:17:49 2017 -0500

    I fixed a little logic in racer.c and commented pt-cruisers.c.

commit 17a3bd1543e786b576bf30a83a658064ec65ff19
Author: Nick James Graca <njg7716@cs.rit.edu>
Date:   Thu Nov 30 23:14:03 2017 -0500

    I think I have figured out the flat tire situation! Now I just need to comment and hand in!

commit 318f791fc42b57dee10748d0855c03f7db1080cd
Author: Nick James Graca <njg7716@cs.rit.edu>
Date:   Thu Nov 30 22:06:08 2017 -0500

    I am really bad at remembering to commit but I have everything except the flat tire part working.

commit e5f1da5e210399978b9553b68e8cdccd4b362e9e
Author: Nick James Graca <njg7716@cs.rit.edu>
Date:   Tue Nov 28 23:23:48 2017 -0500

    I think I have finished writing my main function. Now I just need to implement the functions in racer.h.

commit 55ebbf6fc92b5b9dc27496faf594b6a9e8b2d684
Author: Nick James Graca <njg7716@cs.rit.edu>
Date:   Mon Nov 27 22:02:44 2017 -0500

    I got a lot of work done on my main function.

commit 1e57ed57d2c4c68552236f93e8aea6e831e9378f
Author: Nick James Graca <njg7716@cs.rit.edu>
Date:   Mon Nov 27 09:35:45 2017 -0500

    I just copied over the files and I am going to start the homework later
    today.... Hopefully...
